export default {
  'universal-layout.topmenu.userinfo': '個人信息',
  'universal-layout.topmenu.logout': '退出',

  '.home': '首頁',
  '.home.workplace': '工作臺',
  '.home.custom-breadcrumbs': '自定義面包屑',
  '.home.custom-breadcrumbs.liqingsong.cc': 'liqingsong.cc',
  '.home.docs': '使用文檔',

  '.component': '組件',
  '.component.icon': '圖標',
  '.component.icon.svg': 'IconSvg',
  '.component.icon.font': 'IconFont',
  '.component.editor': '編輯器',
  '.component.editor.tui-editor': 'tui-editor',
  '.component.editor.ckeditor': 'CKEditor',

  '.pages': '頁面示例',
  '.pages.list': '列表頁面',
  '.pages.list.basic': '標淮列表',
  '.pages.list.table': '表格列表',
  '.pages.list.highly-adaptive-table': '高度自適應表格',
  '.pages.list.search': '搜索列表',
  '.pages.list.search.table': '查詢表格',
  '.pages.form': '表單頁面',
  '.pages.form.basic': '基礎表單',
  '.pages.form.complex': '高級表單',
  '.pages.detail': '詳情頁面',
  '.pages.detail.basic': '基礎詳情',
  '.pages.detail.module': '模塊詳情',
  '.pages.detail.table': '表格詳情',

  '.roles': '權限驗證',
  '.roles.all': '用戶都有權限',
  '.roles.user': 'Users有權限',
  '.roles.test': 'Tests有權限',
};
